{
  "name": "shrinkwrap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0-rc.1",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "dockview": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "@tauri-apps/cli": ">=2.0.0-rc.0"
  }
}
